name: Build and test project

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      EXEC_PATH: 'build/101D'

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup GCC
        run: sudo apt update && sudo apt install -y build-essential

      - name: Setup directories
        run: make setup

      - name: Build project
        run: make build

      - name: Verify binary
        run: test -f "${EXEC_PATH}" && echo "Build succeeded."

      - name: Build test modules
        run: make build-all-tests

      - name: Run test modules
        run: make run-all-tests